# \u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u9650\u5236
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

# \u53D1\u90AE\u4EF6
spring.mail.host=smtp.qq.com
spring.mail.username=522897160@qq.com
spring.mail.password=qqsfkwllgcnmcabj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
